<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div id="green-div">
        <video autoplay loop muted plays-inline>
            <source src="./Assests/Virat_Kohli_X_Puma_One8.mp4"></video>
        <h4>Step into Style! Be the First to Know About Our Latest Shoe Arrivals and Exclusive Offers. Sign Up Now for Updates!</h4>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #green-div {
            margin-top: 100px;
            height: 30vh; 
            background: #21A336; 
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000; 
            position: relative;
        }

        #green-div video {
            width: 100%; 
            height: 100%;
            object-fit:cover;
            position:relative;
        }

        #green-div h4 {
            color: #fff;
            font-size: 24px; 
            text-align: center;
            margin-top: 20px; 
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="green-div">
        <video autoplay loop muted playsinline>
            <source src="./Assests/Virat_Kohli_X_Puma_One8.mp4">
        </video>
        <h4>Step into Style! Be the First to Know About Our Latest Shoe Arrivals and Exclusive Offers. Sign Up Now for Updates!</h4>
    </div>
</body>
</html>
